{
  "name": "pet-lead-gen-agent",
  "version": "1.0.0",
  "description": "Google Maps lead-gen agent for Pet Groomers & Vet Clinics in Delhi NCR",
  "scripts": {
    "db:init":  "tsx scripts/db_init.ts",
    "scrape":   "tsx scripts/scrape_batch2.ts",
    "score":    "tsx scripts/score_leads.ts",
    "outreach": "tsx scripts/generate_outreach.ts",
    "build":    "tsc"
  },
  "dependencies": {
    "apify-client": "^2.9.3",
    "dotenv":       "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx":         "^4.15.0",
    "typescript":  "^5.5.0"
  }
}
